spring.application.name=poker_project

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/player_manager
spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring,jpa.properties.hibernate.dialect=or.hibernate.dialect.MySQL5Dialect