spring.application.name=poker_project

#MySQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/poker
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring,jpa.properties.hibernate.dialect=or.hibernate.dialect.PostgreSQLDialect