package com.turner.poker;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

public class PlayerResults {
    private static Map<String, PlayerResult> playerResults = new HashMap<>();

    public static Map<String, PlayerResult> getPlayerResults() {
        return Collections.unmodifiableMap(playerResults);
    }

    public static void addPlayerResult(PlayerResult playerResult) {
        playerResults.put(playerResult.getId(), playerResult);
    }

    public static void removePlayerResult(String playerId) {
        playerResults.remove(playerId);
    }

    public static void updatePlayerResult(PlayerResult playerResult) {
        playerResults.put(playerResult.getId(), playerResult);
    }

}
